--- 
before_deploy: 
  - "mkdir -p dpl_cd_upload"
  - "mv test dpl_cd_upload/test"
cache: 
  directories: 
    - node_modules
deploy: 
  - "echo deploy"
  on:
    branch: travis_queue
language: node_js
node_js: 
  - "8"